<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/albinarvidsson/documents/visual studio 2015/Projects/ShootingGame/ShootingGame/Content/fontScore</SourceFile>
  <SourceTime>2017-02-09T22:03:58.2671456+01:00</SourceTime>
  <DestFile>C:/Users/albinarvidsson/documents/visual studio 2015/Projects/ShootingGame/ShootingGame/Content/bin/Windows/fontScore.xnb</DestFile>
  <DestTime>2017-02-09T22:05:04.1249124+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>